PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=FtTranscendence
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_PORT=55000

ISSUER=abc@def.com
AUDIENCE=abc@def.com
ACCESS_TOKEN_EXPIRATION=10
SECURITY_KEY=qwertyuilkjhsgqwertyuilkjhsgAKFJDLSKkfsjd3904823084322