PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=FtTranscendence
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_PORT=55000

# DATABASE_HOST=localhost
# DATABASE_NAME=FtTranscendence
# DATABASE_USER=postgres
# DATABASE_PASSWORD=123
# DATABASE_PORT=5432

ISSUER=abc@def.com
AUDIENCE=abc@def.com
ACCESS_TOKEN_EXPIRATION=10
SECURITY_KEY=qwertyuilkjhsgqwertyuilkjhsgAKFJDLSKkfsjd3904823084322

42AUTH_UID=u-s4t2ud-b573ae099adcf6f927bb38d2d0612e247c9d23c772a292d91b49046b9ac645fd
42AUTH_SECRET=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